<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>WebAgency</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Agence de création de site web pour particulier et autre" />
		
		<!-- Police d'ecriture -->
		<link rel="stylesheet" href="css/fonts.css" type="text/css">
		
		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />
		
	</head>
	<body>
		
		<!--**************************************-->
		<!--****************HEADER****************-->
		<!--**************************************-->
		
		<header>
			<nav>
				<div class="nav-bar">
					<img src="images/logo.png" alt="Logo WebAgency" id="logo">
					<div class="menu_burger">
						<div class="burger">
							<i class="fas fa-bars fa-2x"></i>
						</div>
					<ul class="menu">
						<li class="active_menu"><a href="#">Accueil</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#projets">Portfolio</a></li>
						<li><a href="#maps">Contact</a></li>
					</ul>
					</div>
				</div>
			</nav>
			<div class="slider">
				<div class="slider_img">
					<img src="images/slider/bg1.jpg" alt="bg">
					<div class="arrow_left_slider">
						<div class="arrow-position">
							<i class="fas fa-angle-left fa-2x"></i>
						</div>
					</div>
					<div class="arrow_right_slider">
						<div class="arrow-position">
							<i class="fas fa-angle-right fa-2x"></i>
						</div>
					</div>
					<div class="border_line">
						<div class="border_line_blue"></div>
					</div>
				</div>
				<div class="title">
					<h1 class="uppercase-white responsive_align_texte"><span id="blue">WebAgency</span> : L'agence de tous <br> Vos projets !</h1>
					<p class="white Roboto-Bold responsive_align_texte">Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
					<a href="#" target="_blank" class="btn-blue top_btn">Plus d'infos</a>
				</div>
			</div>
		</header>

		<!--**************************************-->
		<!--************NOS SERVICES**************-->
		<!--**************************************-->

		<section class="container" id="services">
			<div class="blocktexte">
				<h2 class="h2">nos-services</h2>
					<div class="barre">
						<div class="point"></div>
					</div>
				<p>Tous types de service web peuvent être envisagés</p>
			</div>
				<div class="serviceblock">
					<div class="blockscreen">
						<img src="images/main-feature.png" alt="ordinateur" id="screen">
					</div>
						<ul class="text_block">
							<li class="block_global_service">
								<div class="blockcircle">
									<i class="fas fa-chart-line fa-2x exo"></i>
									<i class="circle"></i>
								</div>
								<h3 class="responsive_align_texte">UX design</h3>
								<p class="responsive_align_texte">L’UX Design consiste à penser et concevoir un site web de la meilleure manière possible pour que l’utilisation soit optimale. Ainsi, on s’intéresse donc au design d’un site et à l’utilisation que va en faire l’internaute avant même de penser au développement.</p>
							</li>
							<li class="block_global_service">
								<div class="blockcircle">
									<i class="fas fa-cubes fa-2x exo"></i>
									<i class="circle"></i>
								</div>
								<h3 class="responsive_align_texte">UI design</h3>
								<p class="responsive_align_texte">L’UI designer est responsable de la conception de l’interface qui lie l’utilisateur au produit. Il se charge de toutes les tâches relatives à la création de l’identité visuelle, parmi lesquelles le design du logo, ainsi que le choix des couleurs et de la typographie</p>
							</li>
							<li class="block_global_service">
								<div class="blockcircle">
									<i class="fas fa-chart-pie fa-2x exo"></i>
									<i class="circle"></i>
								</div>
								<h3 class="responsive_align_texte">SEO</h3>
								<p class="responsive_align_texte">Le SEO (Search Engine Optimization) est l’art d’optimiser un projet web et son environnement pour les moteurs de recherche (Google, Bing, Yahoo…). Plus communément appelé référencement naturel</p>
							</li>
						</ul>
				</div>
		</section>

		<!--**************************************-->
		<!--************NOS PROJETS***************-->
		<!--**************************************-->

		<section class="container grey" id="projets"><br>
			<div class="blocktexte_projets">
				<h2 class="h2">nos-projets</h2>
					<div class="barre">
						<div class="point"></div>
					</div>
				<p>Un avant gout de nos projets ?</p>
			</div>
			<div class="menu_projets">
				<a href="#"><p class="btn-grey radius_btn_projet_left active_btn">All Works</p><i class="active_triangle triangle_menu fas fa-sort-down fa-2x"></i></a>
				<a href="#"><p class="btn-grey">Creative</p><i class="triangle_menu fas fa-sort-down fa-2x"></i></a>
				<a href="#"><p class="btn-grey">Corporate</p><i class="triangle_menu fas fa-sort-down fa-2x"></i></a>
				<a href="#"><p class="btn-grey radius_btn_projet_right">Portfolio</p><i class="triangle_menu fas fa-sort-down fa-2x"></i></a>
			</div>
			<div class="block_projets">
				<div class="align_block_images">
					<ul class="images">
						<li class="images_block">
							<img src="images/portfolio/01.jpg" alt="lunettes">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p class="weightfont">Lulu</p>
									<p class="weightfont">Site vitrine</p>
								</div>
							</div>
						</li>
						<li class="images_block">
							<img src="images/portfolio/02.jpg" alt="Lapin avec un cadeau">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p class="weightfont">Idée cadeau</p>
									<p class="weightfont">Site vitrine</p>
								</div>
							</div>
						</li>
						<li class="images_block">
							<img src="images/portfolio/03.jpg" alt="Logo de l'agence pompadour">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p class="weightfont">Pompadour</p>
									<p class="weightfont">Site Vitrine</p>
								</div>
							</div>
						</li>
						<li class="images_block">
							<img src="images/portfolio/04.jpg" alt="feuille de papier">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p class="weightfont">PaperWhite</p>
									<p class="weightfont">Site Vitrine</p>
								</div>
							</div>
						</li>
						<li class="images_block">
							<img src="images/portfolio/05.jpg" alt="sac de showping">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p class="weightfont">Showping</p>
									<p class="weightfont">Site Vitrine</p>
								</div>
							</div>
						</li>
						<li class="images_block">
							<img src="images/portfolio/06.jpg" alt="vue d'une ville">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p class="weightfont">Granolise</p>
									<p class="weightfont">Site Vitrine</p>
								</div>
							</div>
						</li>
						<li class="images_block">
							<img src="images/portfolio/07.jpg" alt="Logo avec un fusé qui décole">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p class="weightfont">SpaceFox</p>
									<p class="weightfont">Site E-Commerce</p>
								</div>
							</div>
						</li>
						<li class="images_block">
							<img src="images/portfolio/08.jpg" alt="carte de visite lunette papier">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p class="weightfont">RavPower</p>
									<p class="weightfont">Site E-Commerce</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>


		<!--**************************************-->
		<!--******************MAPS****************-->
		<!--**************************************-->


		<section class="container" id="maps">
			<div class="maps">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1103.3499672943424!2d2.3490446597564842!3d48.87302026150703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1546594781773" allowfullscreen></iframe>
				</div>
				<div class="form_contact">
					<div class="align_block_maps">
						<h3><span class="contact_info">Contact info</span></h3>
						<p><span class="SAS">WebAgency SAS</span>
						<br>25 Rue d'Hauteville 75010 Paris
						<br><span class="tel_border">Tel :</span> 01 02 03 04 05</p>

						<form method="post">
							<input type="text" name="name" placeholder="Nom"><br><br>
							<input type="email" name="email" placeholder="Email"><br><br>
							<input type="text" name="sujet" placeholder="Sujet"><br><br>
							<textarea placeholder="Message" name="message"></textarea><br><br>
							<input type="submit" value="Envoyer">
						</form>
					</div>
				</div>
			</div>		
		</section>
	</body>
</html>