<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/fonts.css" type="text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />


		<title>WebAgency</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="nav-bar">
					<img src="images/logo.png" alt="Logo WebAgency" id="logo">
					<img src="images/logo_resp.png" alt="Logo WebAgency" id="logo_resp">
					<ul class="menu">
						<li><a href="#">Accueil</a></li>
						<li><a href="#services">Service</a></li>
						<li><a href="#projets">Porfolio</a></li>
						<li><a href="#maps">Contact</a></li>
					</ul>
				</div>	
			</nav>
			<div class="slider">
				<div class="slider_img">
					<img src="images/slider/bg1.jpg" alt="bg">
					<hr class="border_slider">
				</div>
				<div class="title">
					<h1 class="uppercase-white"><span id="blue">WebAgency</span> : L'agence de tous <br> Vos projets !</h1>
					<p class="white Roboto-Italic">Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
					<a href="#" target="_blank" class="btn-blue top_btn">Plus d'infos</a>
				</div>
			</div>
		</header>

		<!--**************************************-->
		<!--************NOS SERVICES**************-->
		<!--**************************************-->

		<section class="container" id="services">
			<div class="serviceblock">
				<div class="blocktexte">
					<h2 class="h2">nos-services</h2>
						<div class="barre">
							<div class="point"></div>
						</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Id quidem ut iusto minima sequi..</p>
				</div>
				<div class="blockscreen">
					<img src="images/main-feature.png" alt="ordinateur" id="screen">
				</div>
					<div class="text_block">
						<div class="block_global_service">
							<div class="blockcircle">
								<i class="fas fa-chart-line fa-2x exo"></i>
								<i class="circle"></i>
							</div>
							<h3>UX design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum modi omnis ea incidunt reiciendis optio minus cumque aliquam nam tempora praesentium.</p>
						</div>
						<div class="block_global_service">
							<div class="blockcircle">
								<i class="fas fa-cubes fa-2x exo"></i>
								<i class="circle"></i>
							</div>
							<h3>UI design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus odit doloribus, saepe iste beatae, impedit dicta earum nam dignissimos dolorum.</p>
						</div>
						<div class="block_global_service">
							<div class="blockcircle">
								<i class="fas fa-chart-pie fa-2x exo"></i>
								<i class="circle"></i>
							</div>
							<h3>SEO</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum doloribus adipisci, placeat voluptate qui, animi dolor assumenda tenetur aliquid obcaecati.</p>
						</div>
					</div>
				</div>
		</section>

		<!--**************************************-->
		<!--************NOS PROJETS***************-->
		<!--**************************************-->

		<section class="container grey" id="projets"><br>
			<div class="blocktexte">
				<h2 class="h2">nos-projets</h2>
					<div class="barre_2">
						<div class="point"></div>
					</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Id quidem ut iusto minima sequi..</p>
			</div>
			<div class="menu_projets">
				<a href="#"><p class="btn-grey triangle_menu">All Works</p></a>
				<a href="#"><p class="btn-grey triangle_menu">Creative</p></a>
				<a href="#"><p class="btn-grey triangle_menu">Corporate</p></a>
				<a href="#"><p class="btn-grey triangle_menu">Portfolio</p></a>
			</div>
			<div class="block_projets">
				<div class="align_block_images">
					<div class="images">
						<div class="images_block">
							<img src="images/portfolio/01.jpg" alt="lu">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p>Portofolio item 1</p>
									<p>Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
						<div class="images_block">
							<img src="images/portfolio/02.jpg" alt="lu">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p>Portofolio item 2</p>
									<p>Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
						<div class="images_block">
							<img src="images/portfolio/03.jpg" alt="lu">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p>Portofolio item 3</p>
									<p>Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
						<div class="images_block">
							<img src="images/portfolio/04.jpg" alt="lu">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p>Portofolio item 4</p>
									<p>Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
						<div class="images_block">
							<img src="images/portfolio/05.jpg" alt="lu">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p>Portofolio item 5</p>
									<p>Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
						<div class="images_block">
							<img src="images/portfolio/06.jpg" alt="lu">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p>Portofolio item 6</p>
									<p>Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
						<div class="images_block">
							<img src="images/portfolio/07.jpg" alt="lu">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p>Portofolio item 7</p>
									<p>Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
						<div class="images_block">
							<img src="images/portfolio/08.jpg" alt="lu">
							<div class="black">
								<div class="black_text">
									<div class="eye"><i class="fas fa-eye center_eye"></i></div>
									<p>Portofolio item 8</p>
									<p>Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!--**************************************-->
		<!--******************MAPS****************-->
		<!--**************************************-->


		<section class="container" id="maps">
			<div class="maps">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1103.3499672943424!2d2.3490446597564842!3d48.87302026150703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1546594781773" allowfullscreen></iframe>
				</div>
				<div class="form_contact">
					<div class="align_block_maps">
						<h3><span class="contact_info">Contact info</span></h3>
						<p><span class="SAS">WebAgency SAS</span>
						<br>25 Rue d'Hauteville 75010 Paris
						<br><span class="tel_border">Tel :</span> 01 02 03 04 05</p>

						<form method="post">
							<input type="text" name="name" placeholder="Name"><br><br>
							<input type="email" name="email" placeholder="Email"><br><br>
							<input type="text" name="sujet" placeholder="Subject"><br><br>
							<textarea placeholder="Message" name="message"></textarea><br><br>
							<input type="submit" value="Send Message">
						</form>
					</div>
				</div>
			</div>		
		</section>
	</body>
</html>
