/* CSS Document Respionsive */

@media screen and (max-width: 768px){
	
	#logo {
		display: none;
	}

	#logo_resp {
		display: block;
	}

	.nav-bar {
		z-index: 30;
		position: relative;
		width: 100%;
		height: auto;
		background: white;
	}

	nav ul {
		text-align: center;
		left: 50%;
	}
	
	.slider {
		height: auto;
	}
	
	.title {
		position: absolute;
		top: 2%;
	}
	
	.uppercase-white {
		font-size: 30px;
	}

	.border_slider {
		display: none;
	}
	
	/************/
	/* SERVICES */
	/************/
	
	.blockscreen, .text_block {
		width: 100%;
	}
	
	.text_block {
		top: 0;
	}
	
	.serviceblock {
		height: auto;
	}
	
	
	/*************/
	  /*PROJETS*/
	/*************/
	
	.menu_projets {
		width: 60%;
	}
	
	.images_block {
		width: 40%;
		height: auto;
	}
	
	.black {
		bottom: 4px;
		height: 80px;
	}
	
	/*************/
	  /* MAPS */
	/*************/
	
	.form_contact {
		width: 50%;
		left: 30%;
	}
}

