/********************/
/*******AUTRES*******/
/********************/


body {
	margin: 0;
}

h3 {
	font-family: 'Roboto-bold';
}

p {
	font-family: 'Roboto-Light';
}


a {
	text-decoration: none;
	color: black;
}


.container {
	width: 100%;
}

.grey {
	background-color: rgba(245,245,245,1.00);
}

#logo_resp {
	display: none;
}

/********************/
/*******MENU********/
/********************/


.nav-bar {
	z-index: 30;
	position: fixed;
	width: 100%;
	background: white;
	padding: 1%;
	
}

#logo {
	position: relative;
	left: 10%;
}

nav ul {
	list-style-type: none;
	display: flex;
	position: absolute;
	left: 65%;
	bottom: 0;
	height: 100%;
	margin: 0;
}

nav li {
	margin-right: 10%;
	font-family: 'glyphicons';
	font-size: 1.2em;
	padding-top: 10%;
}

nav a:hover {
	border-top: 2px rgba(63,166,232,1.00) solid;
}


/********************/
/*******SLIDER*******/
/********************/



a {
	text-decoration: none;
}

.slider {
	height: 649px;
	padding: 0;
}

.slider img{
	position: relative;
	width: 100%;
	height: auto;
}

.title {
	position: relative;
	bottom: 650px;
	padding: 8%;
}

#blue {
	color: #5cadd3;
}

.uppercase-white {
	text-transform: uppercase;
	color: white;
	font-size: 2.5em;
	font-family: 'Roboto-Black';
}

.white {
	color: white;
}

.Roboto-Italic {
	font-family: 'Roboto-Italic';
}

/* BTN */

.top_btn {
	top: 40px;
}

.btn-blue {
	border: 2px #5cadd3 solid;
	margin: auto;
	padding: 15px;
	background-color: #5cadd3;
	border-bottom: 2px #4494bb solid;
	border-radius: 5px;
	color: white;
	position: relative;
	font-family: 'Roboto-Italic';
	font-size: 1em;
}

.btn-blue:hover {
	background-color: #47A2CD;
	border: 2px #47A2CD solid;
}

.border_slider {
	width: 10%;
	border: 2px #6BB3D7 solid;
	position: absolute;
	bottom: 307px;
	right: 90%;
}


/********************/
/****NOS SERVICE*****/
/********************/


.serviceblock {
	width: 70%;
	height: 600px;
	margin: auto;
}

.blocktexte {
	width: 50%;
	margin: auto;
	text-align: center;
	font-family: 'Roboto-Italic';
}

.h2 {
	font-family: 'Roboto-Bold';
	font-weight: bold;
	font-size: 2.5em;
	text-transform: uppercase;
}

.hrservice {
	width: 15%;
	display: flex;
}

.blockscreen {
	display: inline-block;
	width: 50%;
}

.barre {
	left: 37%;
	position: relative;
    height: 1px;
    width: 150px;
    background-color: rgba(0,0,0,0.2);
    margin-bottom: 15px;
}

.point{
	width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #5cadd3;
    position: absolute;
    left: 64px;
    bottom: -12px;
    border: 5px solid #FFF;
}

.border_service {
	width: 100%;
	margin: auto;
}

.text_block {
	width: 49%;
	position: relative;
	top: 50px;
	display: inline-block;
}

.blockcircle {
	right: 102%;
	position: absolute;
	width: 70px;
    height: 70px;
    border: 2px gray solid;
    border-radius: 50%
}



.exo {
	color: #5cadd3;
	position: absolute;
	left: 25%;
	top: 25%;
}


.circle {
	bottom: 40%;
	left: 88%;
	position: absolute;
	width: 15px;
    height: 15px;
    background: #6BB3D7;
    border-radius: 50%;
	box-shadow: 0px 0px 0px 3px white;
}


/********************/
/****NOS PROJETS*****/
/********************/


.menu_projets {
	display: flex;
	margin: auto;
	width: 21%;
}

.btn-grey {
	border: 2px #e5e5e5 solid;
	padding: 15px;
	background-color: #e5e5e5;
	border-bottom: 3px #e5e5e5 solid;
	position: relative;
	font-family: 'Roboto-Medium';
	font-size: 1em;
}
.btn-grey:hover {
	border: 2px #5cadd3 solid;
	background-color: #5cadd3;
	border-bottom: 3px #468cad solid;
	color: white;
}

.triangle_menu {
	/*    */
    }

.active {
	border: 2px #5cadd3 solid;
	padding: 15px;
	background-color: #5cadd3;
	border-bottom: 3px #468cad solid;
	color: white;
	position: relative;
	font-family: 'Roboto-Medium';
	font-size: 1em;
}

.block_projets {
	position: relative;
	width: 100%;
}


.black {
	display: none;
	bottom: 36px;
	height: 33%;
	width: 100%;
	position: absolute;
	background: rgba(0,0,0,0.42);
}


.black_text {
	margin: 5%;
	color: white;
}

.eye {	
	right: 5%;
	bottom: 75%;
	position: absolute;
	width: 40px;
    height: 40px;
	background: #5cadd3;
	box-shadow: 0px 0px 0px 2px white;
    border-radius: 50%
}

.center_eye {
	position: relative;
	left: 26%;
	top: 30%;
}

.images_block {
	display: inline-block;
	position: relative;
	width: 20%;
	height: 254px;

}

.images_block img {
	width: 100%;
}


.images_block:hover .black {
	display: block;
}


.barre_2 {
	left: 42%;
	position: relative;
    height: 1px;
    width: 150px;
    background-color: rgba(0,0,0,0.2);
    margin-bottom: 15px;
}

.align_block_images {
	padding: 2%;
	margin-left: 10%;
}


/********************/
/****GOOGLE MAPS*****/
/********************/


.maps {
	position: absolute;
	width: 100%;
	height: 800px;
}

.maps iframe{
	width: 100%;
	height: 100%;
	opacity: 0.7;
	border: 0;
}

.align_block_maps{
	position: relative;
	left: 7%;
}

.form_contact {
	position: absolute;
	background: rgba(255,255,255,0.77);
	height: 70%;
	width: 20%;
	left: 70%;
	top: 10%;
}

input[type=text] {
	border: 1px grey solid;
	border-radius: 5px;
	width: 80%;
	height: 25px;
	padding: 5px;
}

input[type=email] {
	border: 1px grey solid;
	border-radius: 5px;
	width: 80%;
	height: 25px;
	padding: 5px;
}

textarea {
	border: 1px grey solid;
	border-radius: 5px;
	width: 80%;
	height: 150px;
	padding: 5px;
}

input[type=submit]{
	font-family: 'Roboto-bold';
	font-size: 0.9em;
	color: white;
	width: 30%;
	height: 35px;
	border: 1px #5cadd3 solid;
	background: #5cadd3;
	border-bottom: 3px #2D8FC5 solid;
}

.SAS{
	font-family: 'Roboto-Bold';
	color: dimgray;
}

.contact_info{
	font-family: 'Roboto-Bold';
	font-size: 1.5em;
}

.tel_border {
	border-bottom: 1px black dashed;
}

.map {     
	width: 100%;     
	height: 100%;     
	position: absolute;     
	background-color: rgb(92,173,211); 
}
