/* CSS Document Respionsive */

@media screen and (max-width: 1570px){
	
	.text_block {
		top: 30px;
	}
}

@media screen and (max-width: 1390px){
	
	.title {
		top: 2%;
	}
	
	.arrow_left_slider, .arrow_right_slider {
		bottom: 220px;
	}
	
	.images_block {
		width: 30%;
		height: auto;
	}
	
}

@media screen and (max-width: 1200px){
	
	nav ul {
		left: 58%;
	}
	
	/************/
	 /* SLIDER */
	/************/
	
	.arrow_left_slider, .arrow_right_slider {
		bottom: 190px;
	}
	
	/************/
	/* SERVICES */
	/************/
	
	.serviceblock {
		width: 60%;
		height: auto;
	}
	
	.blockscreen, .text_block {
		width: 100%;
	}
	
	.text_block {
		top: 0;
	}
	
}

@media screen and (max-width: 1024px){
	
	.nav-bar {
		top: 0;
	}
	
	.menu_burger {
		position: relative;
		display: inline-block;
		float: right;
		top: 15px;
		right: 50px;
	}

	.menu {
		display: none;
	}
	
	.menu_burger:hover {
		color: #3494C1;
	}
	
	.menu_burger:hover .menu {
		display: block;
	}
	
	.slider {
		height: auto;
	}
	
	.arrow_left_slider, .arrow_right_slider {
		bottom: 140px;
	}
	
	.title {
		position: absolute;
		top: 2%;
	}
	
	.uppercase-white {
		font-size: 30px;
	}

	.border_slider {
		display: none;
	}
	

	
	
	/*************/
	  /*PROJETS*/
	/*************/
	
	.serviceblock {
		width: 60%;
	}
	
	.menu_projets {
		width: 60%;
		justify-content: center;
	}
	
	.images_block {
		width: 40%;
		height: auto;
	}
	
	.black {
		bottom: 4px;
		height: 80px;
	}
	
	/*************/
	  /* MAPS */
	/*************/
	
	.form_contact {
		width: 50%;
		left: 30%;
	}
}


@media screen and (max-width: 768px){
	
	.blockcircle {
		
	}

	/************/
	/**Projets**/
	/************/
	
	.images_block {
		width: 60%;
		
	}
	
	/********/
	/**MAPS**/
	/********/
	
	.form_contact {
		width: 80%;
    	left: 10%;
    	top: 80px;
	}
	
}
